VITE_SUPABASE_PROJECT_ID=xkxbrmqrkslhumwtfxsz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreGJybXFya3NsaHVtd3RmeHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM3NDMsImV4cCI6MjA3NTI3OTc0M30.p0eFGtzci5RU1-2wGbSWHQuTAXgbKDzLQE_WcyuVmks
VITE_SUPABASE_URL=https://xkxbrmqrkslhumwtfxsz.supabase.co